{
  // UIkit Class Names Auto Completions.
  "scope": "text.html string.quoted - source, source.jade string.name.classes.tag.jade",

  "completions":
  [
{ "trigger": ".uk-alert-danger\t    	UIkit class", "contents": ".uk-alert-danger" },
{ "trigger": ".uk-alert-large\t    		UIkit class", "contents": ".uk-alert-large" },
{ "trigger": ".uk-alert-success\t    	UIkit class", "contents": ".uk-alert-success" },
{ "trigger": ".uk-alert-warning\t    	UIkit class", "contents": ".uk-alert-warning" },
{ "trigger": ".uk-align-center\t    	UIkit class", "contents": ".uk-align-center" },
{ "trigger": ".uk-align-left\t    		UIkit class", "contents": ".uk-align-left" },
{ "trigger": ".uk-align-medium-left\t   UIkit class", "contents": ".uk-align-medium-left" },
{ "trigger": ".uk-align-medium-right\t  UIkit class", "contents": ".uk-align-medium-right" },
{ "trigger": ".uk-align-right\t    		UIkit class", "contents": ".uk-align-right" },
{ "trigger": ".uk-animation-fade\t    UIkit class", "contents": ".uk-animation-fade" },
{ "trigger": ".uk-animation-reverse\t    UIkit class", "contents": ".uk-animation-reverse" },
{ "trigger": ".uk-animation-scale-down\t    UIkit class", "contents": ".uk-animation-scale-down" },
{ "trigger": ".uk-animation-scale-up\t    UIkit class", "contents": ".uk-animation-scale-up" },
{ "trigger": ".uk-animation-shake\t    UIkit class", "contents": ".uk-animation-shake" },
{ "trigger": ".uk-animation-slide-bottom\t    UIkit class", "contents": ".uk-animation-slide-bottom" },
{ "trigger": ".uk-animation-slide-left\t    UIkit class", "contents": ".uk-animation-slide-left" },
{ "trigger": ".uk-animation-slide-right\t    UIkit class", "contents": ".uk-animation-slide-right" },
{ "trigger": ".uk-animation-slide-top\t    UIkit class", "contents": ".uk-animation-slide-top" },
{ "trigger": ".uk-article-divider\t    UIkit class", "contents": ".uk-article-divider" },
{ "trigger": ".uk-article-lead\t    UIkit class", "contents": ".uk-article-lead" },
{ "trigger": ".uk-article-meta\t    UIkit class", "contents": ".uk-article-meta" },
{ "trigger": ".uk-article-title\t    UIkit class", "contents": ".uk-article-title" },
{ "trigger": ".uk-badge-danger\t    UIkit class", "contents": ".uk-badge-danger" },
{ "trigger": ".uk-badge-notification\t    UIkit class", "contents": ".uk-badge-notification" },
{ "trigger": ".uk-badge-success\t    UIkit class", "contents": ".uk-badge-success" },
{ "trigger": ".uk-badge-warning\t    UIkit class", "contents": ".uk-badge-warning" },
{ "trigger": ".uk-button-danger\t    UIkit class", "contents": ".uk-button-danger" },
{ "trigger": ".uk-button-dropdown\t    UIkit class", "contents": ".uk-button-dropdown" },
{ "trigger": ".uk-button-expand\t    UIkit class", "contents": ".uk-button-expand" },
{ "trigger": ".uk-button-group\t    UIkit class", "contents": ".uk-button-group" },
{ "trigger": ".uk-button-large\t    UIkit class", "contents": ".uk-button-large" },
{ "trigger": ".uk-button-link\t    UIkit class", "contents": ".uk-button-link" },
{ "trigger": ".uk-button-mini\t    UIkit class", "contents": ".uk-button-mini" },
{ "trigger": ".uk-button-primary\t    UIkit class", "contents": ".uk-button-primary" },
{ "trigger": ".uk-button-small\t    UIkit class", "contents": ".uk-button-small" },
{ "trigger": ".uk-button-success\t    UIkit class", "contents": ".uk-button-success" },
{ "trigger": ".uk-close-alt\t    UIkit class", "contents": ".uk-close-alt" },
{ "trigger": ".uk-comment-avatar\t    UIkit class", "contents": ".uk-comment-avatar" },
{ "trigger": ".uk-comment-body\t    UIkit class", "contents": ".uk-comment-body" },
{ "trigger": ".uk-comment-header\t    UIkit class", "contents": ".uk-comment-header" },
{ "trigger": ".uk-comment-list\t    UIkit class", "contents": ".uk-comment-list" },
{ "trigger": ".uk-comment-meta\t    UIkit class", "contents": ".uk-comment-meta" },
{ "trigger": ".uk-comment-title\t    UIkit class", "contents": ".uk-comment-title" },
{ "trigger": ".uk-container-center\t    UIkit class", "contents": ".uk-container-center" },
{ "trigger": ".uk-description-list-horizontal\t    UIkit class", "contents": ".uk-description-list-horizontal" },
{ "trigger": ".uk-description-list-line\t    UIkit class", "contents": ".uk-description-list-line" },
{ "trigger": ".uk-display-block\t    UIkit class", "contents": ".uk-display-block" },
{ "trigger": ".uk-display-inline\t    UIkit class", "contents": ".uk-display-inline" },
{ "trigger": ".uk-display-inline-block\t    UIkit class", "contents": ".uk-display-inline-block" },
{ "trigger": ".uk-dropdown-flip\t    UIkit class", "contents": ".uk-dropdown-flip" },
{ "trigger": ".uk-dropdown-navbar\t    UIkit class", "contents": ".uk-dropdown-navbar" },
{ "trigger": ".uk-dropdown-search\t    UIkit class", "contents": ".uk-dropdown-search" },
{ "trigger": ".uk-dropdown-small\t    UIkit class", "contents": ".uk-dropdown-small" },
{ "trigger": ".uk-dropdown-stack\t    UIkit class", "contents": ".uk-dropdown-stack" },
{ "trigger": ".uk-dropdown-up\t    UIkit class", "contents": ".uk-dropdown-up" },
{ "trigger": ".uk-dropdown-width-2\t    UIkit class", "contents": ".uk-dropdown-width-2" },
{ "trigger": ".uk-dropdown-width-3\t    UIkit class", "contents": ".uk-dropdown-width-3" },
{ "trigger": ".uk-dropdown-width-4\t    UIkit class", "contents": ".uk-dropdown-width-4" },
{ "trigger": ".uk-dropdown-width-5\t    UIkit class", "contents": ".uk-dropdown-width-5" },
{ "trigger": ".uk-float-left\t    UIkit class", "contents": ".uk-float-left" },
{ "trigger": ".uk-float-right\t    UIkit class", "contents": ".uk-float-right" },
{ "trigger": ".uk-form-blank\t    UIkit class", "contents": ".uk-form-blank" },
{ "trigger": ".uk-form-controls\t    UIkit class", "contents": ".uk-form-controls" },
{ "trigger": ".uk-form-controls-condensed\t    UIkit class", "contents": ".uk-form-controls-condensed" },
{ "trigger": ".uk-form-controls-text\t    UIkit class", "contents": ".uk-form-controls-text" },
{ "trigger": ".uk-form-danger\t    UIkit class", "contents": ".uk-form-danger" },
{ "trigger": ".uk-form-help-block\t    UIkit class", "contents": ".uk-form-help-block" },
{ "trigger": ".uk-form-help-inline\t    UIkit class", "contents": ".uk-form-help-inline" },
{ "trigger": ".uk-form-horizontal\t    UIkit class", "contents": ".uk-form-horizontal" },
{ "trigger": ".uk-form-label\t    UIkit class", "contents": ".uk-form-label" },
{ "trigger": ".uk-form-large\t    UIkit class", "contents": ".uk-form-large" },
{ "trigger": ".uk-form-row\t    UIkit class", "contents": ".uk-form-row" },
{ "trigger": ".uk-form-small\t    UIkit class", "contents": ".uk-form-small" },
{ "trigger": ".uk-form-stacked\t    UIkit class", "contents": ".uk-form-stacked" },
{ "trigger": ".uk-form-success\t    UIkit class", "contents": ".uk-form-success" },
{ "trigger": ".uk-form-width-large\t    UIkit class", "contents": ".uk-form-width-large" },
{ "trigger": ".uk-form-width-medium\t    UIkit class", "contents": ".uk-form-width-medium" },
{ "trigger": ".uk-form-width-mini\t    UIkit class", "contents": ".uk-form-width-mini" },
{ "trigger": ".uk-form-width-small\t    UIkit class", "contents": ".uk-form-width-small" },
{ "trigger": ".uk-grid-divider\t    UIkit class", "contents": ".uk-grid-divider" },
{ "trigger": ".uk-grid-margin\t    UIkit class", "contents": ".uk-grid-margin" },
{ "trigger": ".uk-grid-preserve\t    UIkit class", "contents": ".uk-grid-preserve" },
{ "trigger": ".uk-heading-large\t    UIkit class", "contents": ".uk-heading-large" },
{ "trigger": ".uk-height-1-1\t    UIkit class", "contents": ".uk-height-1-1" },
{ "trigger": ".uk-hidden-large\t    UIkit class", "contents": ".uk-hidden-large" },
{ "trigger": ".uk-hidden-medium\t    UIkit class", "contents": ".uk-hidden-medium" },
{ "trigger": ".uk-hidden-small\t    UIkit class", "contents": ".uk-hidden-small" },
{ "trigger": ".uk-icon-adjust\t    UIkit class", "contents": ".uk-icon-adjust" },
{ "trigger": ".uk-icon-adn\t    UIkit class", "contents": ".uk-icon-adn" },
{ "trigger": ".uk-icon-align-center\t    UIkit class", "contents": ".uk-icon-align-center" },
{ "trigger": ".uk-icon-align-justify\t    UIkit class", "contents": ".uk-icon-align-justify" },
{ "trigger": ".uk-icon-align-left\t    UIkit class", "contents": ".uk-icon-align-left" },
{ "trigger": ".uk-icon-align-right\t    UIkit class", "contents": ".uk-icon-align-right" },
{ "trigger": ".uk-icon-ambulance\t    UIkit class", "contents": ".uk-icon-ambulance" },
{ "trigger": ".uk-icon-anchor\t    UIkit class", "contents": ".uk-icon-anchor" },
{ "trigger": ".uk-icon-android\t    UIkit class", "contents": ".uk-icon-android" },
{ "trigger": ".uk-icon-angle-down\t    UIkit class", "contents": ".uk-icon-angle-down" },
{ "trigger": ".uk-icon-angle-left\t    UIkit class", "contents": ".uk-icon-angle-left" },
{ "trigger": ".uk-icon-angle-right\t    UIkit class", "contents": ".uk-icon-angle-right" },
{ "trigger": ".uk-icon-angle-up\t    UIkit class", "contents": ".uk-icon-angle-up" },
{ "trigger": ".uk-icon-apple\t    UIkit class", "contents": ".uk-icon-apple" },
{ "trigger": ".uk-icon-archive\t    UIkit class", "contents": ".uk-icon-archive" },
{ "trigger": ".uk-icon-arrow-down\t    UIkit class", "contents": ".uk-icon-arrow-down" },
{ "trigger": ".uk-icon-arrow-left\t    UIkit class", "contents": ".uk-icon-arrow-left" },
{ "trigger": ".uk-icon-arrow-right\t    UIkit class", "contents": ".uk-icon-arrow-right" },
{ "trigger": ".uk-icon-arrow-up\t    UIkit class", "contents": ".uk-icon-arrow-up" },
{ "trigger": ".uk-icon-asterisk\t    UIkit class", "contents": ".uk-icon-asterisk" },
{ "trigger": ".uk-icon-backward\t    UIkit class", "contents": ".uk-icon-backward" },
{ "trigger": ".uk-icon-ban-circle\t    UIkit class", "contents": ".uk-icon-ban-circle" },
{ "trigger": ".uk-icon-bar-chart\t    UIkit class", "contents": ".uk-icon-bar-chart" },
{ "trigger": ".uk-icon-barcode\t    UIkit class", "contents": ".uk-icon-barcode" },
{ "trigger": ".uk-icon-beaker\t    UIkit class", "contents": ".uk-icon-beaker" },
{ "trigger": ".uk-icon-beer\t    UIkit class", "contents": ".uk-icon-beer" },
{ "trigger": ".uk-icon-bell\t    UIkit class", "contents": ".uk-icon-bell" },
{ "trigger": ".uk-icon-bell-alt\t    UIkit class", "contents": ".uk-icon-bell-alt" },
{ "trigger": ".uk-icon-bitbucket\t    UIkit class", "contents": ".uk-icon-bitbucket" },
{ "trigger": ".uk-icon-bitbucket-sign\t    UIkit class", "contents": ".uk-icon-bitbucket-sign" },
{ "trigger": ".uk-icon-bitcoin\t    UIkit class", "contents": ".uk-icon-bitcoin" },
{ "trigger": ".uk-icon-bold\t    UIkit class", "contents": ".uk-icon-bold" },
{ "trigger": ".uk-icon-bolt\t    UIkit class", "contents": ".uk-icon-bolt" },
{ "trigger": ".uk-icon-book\t    UIkit class", "contents": ".uk-icon-book" },
{ "trigger": ".uk-icon-bookmark\t    UIkit class", "contents": ".uk-icon-bookmark" },
{ "trigger": ".uk-icon-bookmark-empty\t    UIkit class", "contents": ".uk-icon-bookmark-empty" },
{ "trigger": ".uk-icon-briefcase\t    UIkit class", "contents": ".uk-icon-briefcase" },
{ "trigger": ".uk-icon-btc\t    UIkit class", "contents": ".uk-icon-btc" },
{ "trigger": ".uk-icon-bug\t    UIkit class", "contents": ".uk-icon-bug" },
{ "trigger": ".uk-icon-building\t    UIkit class", "contents": ".uk-icon-building" },
{ "trigger": ".uk-icon-bullhorn\t    UIkit class", "contents": ".uk-icon-bullhorn" },
{ "trigger": ".uk-icon-bullseye\t    UIkit class", "contents": ".uk-icon-bullseye" },
{ "trigger": ".uk-icon-button\t    UIkit class", "contents": ".uk-icon-button" },
{ "trigger": ".uk-icon-calendar\t    UIkit class", "contents": ".uk-icon-calendar" },
{ "trigger": ".uk-icon-calendar-empty\t    UIkit class", "contents": ".uk-icon-calendar-empty" },
{ "trigger": ".uk-icon-camera\t    UIkit class", "contents": ".uk-icon-camera" },
{ "trigger": ".uk-icon-camera-retro\t    UIkit class", "contents": ".uk-icon-camera-retro" },
{ "trigger": ".uk-icon-caret-down\t    UIkit class", "contents": ".uk-icon-caret-down" },
{ "trigger": ".uk-icon-caret-left\t    UIkit class", "contents": ".uk-icon-caret-left" },
{ "trigger": ".uk-icon-caret-right\t    UIkit class", "contents": ".uk-icon-caret-right" },
{ "trigger": ".uk-icon-caret-up\t    UIkit class", "contents": ".uk-icon-caret-up" },
{ "trigger": ".uk-icon-certificate\t    UIkit class", "contents": ".uk-icon-certificate" },
{ "trigger": ".uk-icon-check\t    UIkit class", "contents": ".uk-icon-check" },
{ "trigger": ".uk-icon-check-empty\t    UIkit class", "contents": ".uk-icon-check-empty" },
{ "trigger": ".uk-icon-check-minus\t    UIkit class", "contents": ".uk-icon-check-minus" },
{ "trigger": ".uk-icon-check-sign\t    UIkit class", "contents": ".uk-icon-check-sign" },
{ "trigger": ".uk-icon-chevron-down\t    UIkit class", "contents": ".uk-icon-chevron-down" },
{ "trigger": ".uk-icon-chevron-left\t    UIkit class", "contents": ".uk-icon-chevron-left" },
{ "trigger": ".uk-icon-chevron-right\t    UIkit class", "contents": ".uk-icon-chevron-right" },
{ "trigger": ".uk-icon-chevron-sign-down\t    UIkit class", "contents": ".uk-icon-chevron-sign-down" },
{ "trigger": ".uk-icon-chevron-sign-left\t    UIkit class", "contents": ".uk-icon-chevron-sign-left" },
{ "trigger": ".uk-icon-chevron-sign-right\t    UIkit class", "contents": ".uk-icon-chevron-sign-right" },
{ "trigger": ".uk-icon-chevron-sign-up\t    UIkit class", "contents": ".uk-icon-chevron-sign-up" },
{ "trigger": ".uk-icon-chevron-up\t    UIkit class", "contents": ".uk-icon-chevron-up" },
{ "trigger": ".uk-icon-circle\t    UIkit class", "contents": ".uk-icon-circle" },
{ "trigger": ".uk-icon-circle-arrow-down\t    UIkit class", "contents": ".uk-icon-circle-arrow-down" },
{ "trigger": ".uk-icon-circle-arrow-left\t    UIkit class", "contents": ".uk-icon-circle-arrow-left" },
{ "trigger": ".uk-icon-circle-arrow-right\t    UIkit class", "contents": ".uk-icon-circle-arrow-right" },
{ "trigger": ".uk-icon-circle-arrow-up\t    UIkit class", "contents": ".uk-icon-circle-arrow-up" },
{ "trigger": ".uk-icon-circle-blank\t    UIkit class", "contents": ".uk-icon-circle-blank" },
{ "trigger": ".uk-icon-cloud\t    UIkit class", "contents": ".uk-icon-cloud" },
{ "trigger": ".uk-icon-cloud-download\t    UIkit class", "contents": ".uk-icon-cloud-download" },
{ "trigger": ".uk-icon-cloud-upload\t    UIkit class", "contents": ".uk-icon-cloud-upload" },
{ "trigger": ".uk-icon-cny\t    UIkit class", "contents": ".uk-icon-cny" },
{ "trigger": ".uk-icon-code\t    UIkit class", "contents": ".uk-icon-code" },
{ "trigger": ".uk-icon-code-fork\t    UIkit class", "contents": ".uk-icon-code-fork" },
{ "trigger": ".uk-icon-coffee\t    UIkit class", "contents": ".uk-icon-coffee" },
{ "trigger": ".uk-icon-cog\t    UIkit class", "contents": ".uk-icon-cog" },
{ "trigger": ".uk-icon-cogs\t    UIkit class", "contents": ".uk-icon-cogs" },
{ "trigger": ".uk-icon-collapse\t    UIkit class", "contents": ".uk-icon-collapse" },
{ "trigger": ".uk-icon-collapse-alt\t    UIkit class", "contents": ".uk-icon-collapse-alt" },
{ "trigger": ".uk-icon-collapse-top\t    UIkit class", "contents": ".uk-icon-collapse-top" },
{ "trigger": ".uk-icon-columns\t    UIkit class", "contents": ".uk-icon-columns" },
{ "trigger": ".uk-icon-comment\t    UIkit class", "contents": ".uk-icon-comment" },
{ "trigger": ".uk-icon-comment-alt\t    UIkit class", "contents": ".uk-icon-comment-alt" },
{ "trigger": ".uk-icon-comments\t    UIkit class", "contents": ".uk-icon-comments" },
{ "trigger": ".uk-icon-comments-alt\t    UIkit class", "contents": ".uk-icon-comments-alt" },
{ "trigger": ".uk-icon-compass\t    UIkit class", "contents": ".uk-icon-compass" },
{ "trigger": ".uk-icon-copy\t    UIkit class", "contents": ".uk-icon-copy" },
{ "trigger": ".uk-icon-credit-card\t    UIkit class", "contents": ".uk-icon-credit-card" },
{ "trigger": ".uk-icon-crop\t    UIkit class", "contents": ".uk-icon-crop" },
{ "trigger": ".uk-icon-css3\t    UIkit class", "contents": ".uk-icon-css3" },
{ "trigger": ".uk-icon-cut\t    UIkit class", "contents": ".uk-icon-cut" },
{ "trigger": ".uk-icon-dashboard\t    UIkit class", "contents": ".uk-icon-dashboard" },
{ "trigger": ".uk-icon-desktop\t    UIkit class", "contents": ".uk-icon-desktop" },
{ "trigger": ".uk-icon-dollar\t    UIkit class", "contents": ".uk-icon-dollar" },
{ "trigger": ".uk-icon-double-angle-down\t    UIkit class", "contents": ".uk-icon-double-angle-down" },
{ "trigger": ".uk-icon-double-angle-left\t    UIkit class", "contents": ".uk-icon-double-angle-left" },
{ "trigger": ".uk-icon-double-angle-right\t    UIkit class", "contents": ".uk-icon-double-angle-right" },
{ "trigger": ".uk-icon-double-angle-up\t    UIkit class", "contents": ".uk-icon-double-angle-up" },
{ "trigger": ".uk-icon-download\t    UIkit class", "contents": ".uk-icon-download" },
{ "trigger": ".uk-icon-download-alt\t    UIkit class", "contents": ".uk-icon-download-alt" },
{ "trigger": ".uk-icon-dribbble\t    UIkit class", "contents": ".uk-icon-dribbble" },
{ "trigger": ".uk-icon-dropbox\t    UIkit class", "contents": ".uk-icon-dropbox" },
{ "trigger": ".uk-icon-edit\t    UIkit class", "contents": ".uk-icon-edit" },
{ "trigger": ".uk-icon-edit-sign\t    UIkit class", "contents": ".uk-icon-edit-sign" },
{ "trigger": ".uk-icon-eject\t    UIkit class", "contents": ".uk-icon-eject" },
{ "trigger": ".uk-icon-ellipsis-horizontal\t    UIkit class", "contents": ".uk-icon-ellipsis-horizontal" },
{ "trigger": ".uk-icon-ellipsis-vertical\t    UIkit class", "contents": ".uk-icon-ellipsis-vertical" },
{ "trigger": ".uk-icon-envelope\t    UIkit class", "contents": ".uk-icon-envelope" },
{ "trigger": ".uk-icon-envelope-alt\t    UIkit class", "contents": ".uk-icon-envelope-alt" },
{ "trigger": ".uk-icon-eraser\t    UIkit class", "contents": ".uk-icon-eraser" },
{ "trigger": ".uk-icon-eur\t    UIkit class", "contents": ".uk-icon-eur" },
{ "trigger": ".uk-icon-euro\t    UIkit class", "contents": ".uk-icon-euro" },
{ "trigger": ".uk-icon-exchange\t    UIkit class", "contents": ".uk-icon-exchange" },
{ "trigger": ".uk-icon-exclamation\t    UIkit class", "contents": ".uk-icon-exclamation" },
{ "trigger": ".uk-icon-exclamation-sign\t    UIkit class", "contents": ".uk-icon-exclamation-sign" },
{ "trigger": ".uk-icon-expand\t    UIkit class", "contents": ".uk-icon-expand" },
{ "trigger": ".uk-icon-expand-alt\t    UIkit class", "contents": ".uk-icon-expand-alt" },
{ "trigger": ".uk-icon-external-link\t    UIkit class", "contents": ".uk-icon-external-link" },
{ "trigger": ".uk-icon-external-link-sign\t    UIkit class", "contents": ".uk-icon-external-link-sign" },
{ "trigger": ".uk-icon-eye-close\t    UIkit class", "contents": ".uk-icon-eye-close" },
{ "trigger": ".uk-icon-eye-open\t    UIkit class", "contents": ".uk-icon-eye-open" },
{ "trigger": ".uk-icon-facebook\t    UIkit class", "contents": ".uk-icon-facebook" },
{ "trigger": ".uk-icon-facebook-sign\t    UIkit class", "contents": ".uk-icon-facebook-sign" },
{ "trigger": ".uk-icon-facetime-video\t    UIkit class", "contents": ".uk-icon-facetime-video" },
{ "trigger": ".uk-icon-fast-backward\t    UIkit class", "contents": ".uk-icon-fast-backward" },
{ "trigger": ".uk-icon-fast-forward\t    UIkit class", "contents": ".uk-icon-fast-forward" },
{ "trigger": ".uk-icon-female\t    UIkit class", "contents": ".uk-icon-female" },
{ "trigger": ".uk-icon-fighter-jet\t    UIkit class", "contents": ".uk-icon-fighter-jet" },
{ "trigger": ".uk-icon-file\t    UIkit class", "contents": ".uk-icon-file" },
{ "trigger": ".uk-icon-file-alt\t    UIkit class", "contents": ".uk-icon-file-alt" },
{ "trigger": ".uk-icon-file-text\t    UIkit class", "contents": ".uk-icon-file-text" },
{ "trigger": ".uk-icon-file-text-alt\t    UIkit class", "contents": ".uk-icon-file-text-alt" },
{ "trigger": ".uk-icon-film\t    UIkit class", "contents": ".uk-icon-film" },
{ "trigger": ".uk-icon-filter\t    UIkit class", "contents": ".uk-icon-filter" },
{ "trigger": ".uk-icon-fire\t    UIkit class", "contents": ".uk-icon-fire" },
{ "trigger": ".uk-icon-fire-extinguisher\t    UIkit class", "contents": ".uk-icon-fire-extinguisher" },
{ "trigger": ".uk-icon-flag\t    UIkit class", "contents": ".uk-icon-flag" },
{ "trigger": ".uk-icon-flag-alt\t    UIkit class", "contents": ".uk-icon-flag-alt" },
{ "trigger": ".uk-icon-flag-checkered\t    UIkit class", "contents": ".uk-icon-flag-checkered" },
{ "trigger": ".uk-icon-flickr\t    UIkit class", "contents": ".uk-icon-flickr" },
{ "trigger": ".uk-icon-folder-close\t    UIkit class", "contents": ".uk-icon-folder-close" },
{ "trigger": ".uk-icon-folder-close-alt\t    UIkit class", "contents": ".uk-icon-folder-close-alt" },
{ "trigger": ".uk-icon-folder-open\t    UIkit class", "contents": ".uk-icon-folder-open" },
{ "trigger": ".uk-icon-folder-open-alt\t    UIkit class", "contents": ".uk-icon-folder-open-alt" },
{ "trigger": ".uk-icon-font\t    UIkit class", "contents": ".uk-icon-font" },
{ "trigger": ".uk-icon-food\t    UIkit class", "contents": ".uk-icon-food" },
{ "trigger": ".uk-icon-forward\t    UIkit class", "contents": ".uk-icon-forward" },
{ "trigger": ".uk-icon-foursquare\t    UIkit class", "contents": ".uk-icon-foursquare" },
{ "trigger": ".uk-icon-frown\t    UIkit class", "contents": ".uk-icon-frown" },
{ "trigger": ".uk-icon-fullscreen\t    UIkit class", "contents": ".uk-icon-fullscreen" },
{ "trigger": ".uk-icon-gamepad\t    UIkit class", "contents": ".uk-icon-gamepad" },
{ "trigger": ".uk-icon-gbp\t    UIkit class", "contents": ".uk-icon-gbp" },
{ "trigger": ".uk-icon-gear\t    UIkit class", "contents": ".uk-icon-gear" },
{ "trigger": ".uk-icon-gears\t    UIkit class", "contents": ".uk-icon-gears" },
{ "trigger": ".uk-icon-gift\t    UIkit class", "contents": ".uk-icon-gift" },
{ "trigger": ".uk-icon-github\t    UIkit class", "contents": ".uk-icon-github" },
{ "trigger": ".uk-icon-github-alt\t    UIkit class", "contents": ".uk-icon-github-alt" },
{ "trigger": ".uk-icon-github-sign\t    UIkit class", "contents": ".uk-icon-github-sign" },
{ "trigger": ".uk-icon-gittip\t    UIkit class", "contents": ".uk-icon-gittip" },
{ "trigger": ".uk-icon-glass\t    UIkit class", "contents": ".uk-icon-glass" },
{ "trigger": ".uk-icon-globe\t    UIkit class", "contents": ".uk-icon-globe" },
{ "trigger": ".uk-icon-google-plus\t    UIkit class", "contents": ".uk-icon-google-plus" },
{ "trigger": ".uk-icon-google-plus-sign\t    UIkit class", "contents": ".uk-icon-google-plus-sign" },
{ "trigger": ".uk-icon-group\t    UIkit class", "contents": ".uk-icon-group" },
{ "trigger": ".uk-icon-h-sign\t    UIkit class", "contents": ".uk-icon-h-sign" },
{ "trigger": ".uk-icon-hand-down\t    UIkit class", "contents": ".uk-icon-hand-down" },
{ "trigger": ".uk-icon-hand-left\t    UIkit class", "contents": ".uk-icon-hand-left" },
{ "trigger": ".uk-icon-hand-right\t    UIkit class", "contents": ".uk-icon-hand-right" },
{ "trigger": ".uk-icon-hand-up\t    UIkit class", "contents": ".uk-icon-hand-up" },
{ "trigger": ".uk-icon-hdd\t    UIkit class", "contents": ".uk-icon-hdd" },
{ "trigger": ".uk-icon-headphones\t    UIkit class", "contents": ".uk-icon-headphones" },
{ "trigger": ".uk-icon-heart\t    UIkit class", "contents": ".uk-icon-heart" },
{ "trigger": ".uk-icon-heart-empty\t    UIkit class", "contents": ".uk-icon-heart-empty" },
{ "trigger": ".uk-icon-home\t    UIkit class", "contents": ".uk-icon-home" },
{ "trigger": ".uk-icon-hospital\t    UIkit class", "contents": ".uk-icon-hospital" },
{ "trigger": ".uk-icon-html5\t    UIkit class", "contents": ".uk-icon-html5" },
{ "trigger": ".uk-icon-inbox\t    UIkit class", "contents": ".uk-icon-inbox" },
{ "trigger": ".uk-icon-indent-left\t    UIkit class", "contents": ".uk-icon-indent-left" },
{ "trigger": ".uk-icon-indent-right\t    UIkit class", "contents": ".uk-icon-indent-right" },
{ "trigger": ".uk-icon-info\t    UIkit class", "contents": ".uk-icon-info" },
{ "trigger": ".uk-icon-info-sign\t    UIkit class", "contents": ".uk-icon-info-sign" },
{ "trigger": ".uk-icon-inr\t    UIkit class", "contents": ".uk-icon-inr" },
{ "trigger": ".uk-icon-instagram\t    UIkit class", "contents": ".uk-icon-instagram" },
{ "trigger": ".uk-icon-italic\t    UIkit class", "contents": ".uk-icon-italic" },
{ "trigger": ".uk-icon-jpy\t    UIkit class", "contents": ".uk-icon-jpy" },
{ "trigger": ".uk-icon-key\t    UIkit class", "contents": ".uk-icon-key" },
{ "trigger": ".uk-icon-keyboard\t    UIkit class", "contents": ".uk-icon-keyboard" },
{ "trigger": ".uk-icon-krw\t    UIkit class", "contents": ".uk-icon-krw" },
{ "trigger": ".uk-icon-laptop\t    UIkit class", "contents": ".uk-icon-laptop" },
{ "trigger": ".uk-icon-large\t    UIkit class", "contents": ".uk-icon-large" },
{ "trigger": ".uk-icon-leaf\t    UIkit class", "contents": ".uk-icon-leaf" },
{ "trigger": ".uk-icon-legal\t    UIkit class", "contents": ".uk-icon-legal" },
{ "trigger": ".uk-icon-lemon\t    UIkit class", "contents": ".uk-icon-lemon" },
{ "trigger": ".uk-icon-level-down\t    UIkit class", "contents": ".uk-icon-level-down" },
{ "trigger": ".uk-icon-level-up\t    UIkit class", "contents": ".uk-icon-level-up" },
{ "trigger": ".uk-icon-lightbulb\t    UIkit class", "contents": ".uk-icon-lightbulb" },
{ "trigger": ".uk-icon-link\t    UIkit class", "contents": ".uk-icon-link" },
{ "trigger": ".uk-icon-linkedin\t    UIkit class", "contents": ".uk-icon-linkedin" },
{ "trigger": ".uk-icon-linkedin-sign\t    UIkit class", "contents": ".uk-icon-linkedin-sign" },
{ "trigger": ".uk-icon-linux\t    UIkit class", "contents": ".uk-icon-linux" },
{ "trigger": ".uk-icon-list\t    UIkit class", "contents": ".uk-icon-list" },
{ "trigger": ".uk-icon-list-alt\t    UIkit class", "contents": ".uk-icon-list-alt" },
{ "trigger": ".uk-icon-list-ol\t    UIkit class", "contents": ".uk-icon-list-ol" },
{ "trigger": ".uk-icon-list-ul\t    UIkit class", "contents": ".uk-icon-list-ul" },
{ "trigger": ".uk-icon-location-arrow\t    UIkit class", "contents": ".uk-icon-location-arrow" },
{ "trigger": ".uk-icon-lock\t    UIkit class", "contents": ".uk-icon-lock" },
{ "trigger": ".uk-icon-long-arrow-down\t    UIkit class", "contents": ".uk-icon-long-arrow-down" },
{ "trigger": ".uk-icon-long-arrow-left\t    UIkit class", "contents": ".uk-icon-long-arrow-left" },
{ "trigger": ".uk-icon-long-arrow-right\t    UIkit class", "contents": ".uk-icon-long-arrow-right" },
{ "trigger": ".uk-icon-long-arrow-up\t    UIkit class", "contents": ".uk-icon-long-arrow-up" },
{ "trigger": ".uk-icon-magic\t    UIkit class", "contents": ".uk-icon-magic" },
{ "trigger": ".uk-icon-magnet\t    UIkit class", "contents": ".uk-icon-magnet" },
{ "trigger": ".uk-icon-mail-forward\t    UIkit class", "contents": ".uk-icon-mail-forward" },
{ "trigger": ".uk-icon-mail-reply\t    UIkit class", "contents": ".uk-icon-mail-reply" },
{ "trigger": ".uk-icon-mail-reply-all\t    UIkit class", "contents": ".uk-icon-mail-reply-all" },
{ "trigger": ".uk-icon-male\t    UIkit class", "contents": ".uk-icon-male" },
{ "trigger": ".uk-icon-map-marker\t    UIkit class", "contents": ".uk-icon-map-marker" },
{ "trigger": ".uk-icon-maxcdn\t    UIkit class", "contents": ".uk-icon-maxcdn" },
{ "trigger": ".uk-icon-medium\t    UIkit class", "contents": ".uk-icon-medium" },
{ "trigger": ".uk-icon-medkit\t    UIkit class", "contents": ".uk-icon-medkit" },
{ "trigger": ".uk-icon-meh\t    UIkit class", "contents": ".uk-icon-meh" },
{ "trigger": ".uk-icon-microphone\t    UIkit class", "contents": ".uk-icon-microphone" },
{ "trigger": ".uk-icon-microphone-off\t    UIkit class", "contents": ".uk-icon-microphone-off" },
{ "trigger": ".uk-icon-minus\t    UIkit class", "contents": ".uk-icon-minus" },
{ "trigger": ".uk-icon-minus-sign\t    UIkit class", "contents": ".uk-icon-minus-sign" },
{ "trigger": ".uk-icon-minus-sign-alt\t    UIkit class", "contents": ".uk-icon-minus-sign-alt" },
{ "trigger": ".uk-icon-mobile-phone\t    UIkit class", "contents": ".uk-icon-mobile-phone" },
{ "trigger": ".uk-icon-money\t    UIkit class", "contents": ".uk-icon-money" },
{ "trigger": ".uk-icon-moon\t    UIkit class", "contents": ".uk-icon-moon" },
{ "trigger": ".uk-icon-move\t    UIkit class", "contents": ".uk-icon-move" },
{ "trigger": ".uk-icon-music\t    UIkit class", "contents": ".uk-icon-music" },
{ "trigger": ".uk-icon-off\t    UIkit class", "contents": ".uk-icon-off" },
{ "trigger": ".uk-icon-ok\t    UIkit class", "contents": ".uk-icon-ok" },
{ "trigger": ".uk-icon-ok-circle\t    UIkit class", "contents": ".uk-icon-ok-circle" },
{ "trigger": ".uk-icon-ok-sign\t    UIkit class", "contents": ".uk-icon-ok-sign" },
{ "trigger": ".uk-icon-paper-clip\t    UIkit class", "contents": ".uk-icon-paper-clip" },
{ "trigger": ".uk-icon-paperclip\t    UIkit class", "contents": ".uk-icon-paperclip" },
{ "trigger": ".uk-icon-paste\t    UIkit class", "contents": ".uk-icon-paste" },
{ "trigger": ".uk-icon-pause\t    UIkit class", "contents": ".uk-icon-pause" },
{ "trigger": ".uk-icon-pencil\t    UIkit class", "contents": ".uk-icon-pencil" },
{ "trigger": ".uk-icon-phone\t    UIkit class", "contents": ".uk-icon-phone" },
{ "trigger": ".uk-icon-phone-sign\t    UIkit class", "contents": ".uk-icon-phone-sign" },
{ "trigger": ".uk-icon-picture\t    UIkit class", "contents": ".uk-icon-picture" },
{ "trigger": ".uk-icon-pinterest\t    UIkit class", "contents": ".uk-icon-pinterest" },
{ "trigger": ".uk-icon-pinterest-sign\t    UIkit class", "contents": ".uk-icon-pinterest-sign" },
{ "trigger": ".uk-icon-plane\t    UIkit class", "contents": ".uk-icon-plane" },
{ "trigger": ".uk-icon-play\t    UIkit class", "contents": ".uk-icon-play" },
{ "trigger": ".uk-icon-play-circle\t    UIkit class", "contents": ".uk-icon-play-circle" },
{ "trigger": ".uk-icon-play-sign\t    UIkit class", "contents": ".uk-icon-play-sign" },
{ "trigger": ".uk-icon-plus\t    UIkit class", "contents": ".uk-icon-plus" },
{ "trigger": ".uk-icon-plus-sign\t    UIkit class", "contents": ".uk-icon-plus-sign" },
{ "trigger": ".uk-icon-plus-sign-alt\t    UIkit class", "contents": ".uk-icon-plus-sign-alt" },
{ "trigger": ".uk-icon-power-off\t    UIkit class", "contents": ".uk-icon-power-off" },
{ "trigger": ".uk-icon-print\t    UIkit class", "contents": ".uk-icon-print" },
{ "trigger": ".uk-icon-pushpin\t    UIkit class", "contents": ".uk-icon-pushpin" },
{ "trigger": ".uk-icon-puzzle-piece\t    UIkit class", "contents": ".uk-icon-puzzle-piece" },
{ "trigger": ".uk-icon-qrcode\t    UIkit class", "contents": ".uk-icon-qrcode" },
{ "trigger": ".uk-icon-question\t    UIkit class", "contents": ".uk-icon-question" },
{ "trigger": ".uk-icon-question-sign\t    UIkit class", "contents": ".uk-icon-question-sign" },
{ "trigger": ".uk-icon-quote-left\t    UIkit class", "contents": ".uk-icon-quote-left" },
{ "trigger": ".uk-icon-quote-right\t    UIkit class", "contents": ".uk-icon-quote-right" },
{ "trigger": ".uk-icon-random\t    UIkit class", "contents": ".uk-icon-random" },
{ "trigger": ".uk-icon-refresh\t    UIkit class", "contents": ".uk-icon-refresh" },
{ "trigger": ".uk-icon-remove\t    UIkit class", "contents": ".uk-icon-remove" },
{ "trigger": ".uk-icon-remove-circle\t    UIkit class", "contents": ".uk-icon-remove-circle" },
{ "trigger": ".uk-icon-remove-sign\t    UIkit class", "contents": ".uk-icon-remove-sign" },
{ "trigger": ".uk-icon-renminbi\t    UIkit class", "contents": ".uk-icon-renminbi" },
{ "trigger": ".uk-icon-renren\t    UIkit class", "contents": ".uk-icon-renren" },
{ "trigger": ".uk-icon-reorder\t    UIkit class", "contents": ".uk-icon-reorder" },
{ "trigger": ".uk-icon-repeat\t    UIkit class", "contents": ".uk-icon-repeat" },
{ "trigger": ".uk-icon-reply\t    UIkit class", "contents": ".uk-icon-reply" },
{ "trigger": ".uk-icon-reply-all\t    UIkit class", "contents": ".uk-icon-reply-all" },
{ "trigger": ".uk-icon-resize-full\t    UIkit class", "contents": ".uk-icon-resize-full" },
{ "trigger": ".uk-icon-resize-horizontal\t    UIkit class", "contents": ".uk-icon-resize-horizontal" },
{ "trigger": ".uk-icon-resize-small\t    UIkit class", "contents": ".uk-icon-resize-small" },
{ "trigger": ".uk-icon-resize-vertical\t    UIkit class", "contents": ".uk-icon-resize-vertical" },
{ "trigger": ".uk-icon-retweet\t    UIkit class", "contents": ".uk-icon-retweet" },
{ "trigger": ".uk-icon-road\t    UIkit class", "contents": ".uk-icon-road" },
{ "trigger": ".uk-icon-rocket\t    UIkit class", "contents": ".uk-icon-rocket" },
{ "trigger": ".uk-icon-rotate-left\t    UIkit class", "contents": ".uk-icon-rotate-left" },
{ "trigger": ".uk-icon-rotate-right\t    UIkit class", "contents": ".uk-icon-rotate-right" },
{ "trigger": ".uk-icon-rss\t    UIkit class", "contents": ".uk-icon-rss" },
{ "trigger": ".uk-icon-rss-sign\t    UIkit class", "contents": ".uk-icon-rss-sign" },
{ "trigger": ".uk-icon-rupee\t    UIkit class", "contents": ".uk-icon-rupee" },
{ "trigger": ".uk-icon-save\t    UIkit class", "contents": ".uk-icon-save" },
{ "trigger": ".uk-icon-screenshot\t    UIkit class", "contents": ".uk-icon-screenshot" },
{ "trigger": ".uk-icon-search\t    UIkit class", "contents": ".uk-icon-search" },
{ "trigger": ".uk-icon-share\t    UIkit class", "contents": ".uk-icon-share" },
{ "trigger": ".uk-icon-share-alt\t    UIkit class", "contents": ".uk-icon-share-alt" },
{ "trigger": ".uk-icon-share-sign\t    UIkit class", "contents": ".uk-icon-share-sign" },
{ "trigger": ".uk-icon-shield\t    UIkit class", "contents": ".uk-icon-shield" },
{ "trigger": ".uk-icon-shopping-cart\t    UIkit class", "contents": ".uk-icon-shopping-cart" },
{ "trigger": ".uk-icon-sign-blank\t    UIkit class", "contents": ".uk-icon-sign-blank" },
{ "trigger": ".uk-icon-signal\t    UIkit class", "contents": ".uk-icon-signal" },
{ "trigger": ".uk-icon-signin\t    UIkit class", "contents": ".uk-icon-signin" },
{ "trigger": ".uk-icon-signout\t    UIkit class", "contents": ".uk-icon-signout" },
{ "trigger": ".uk-icon-sitemap\t    UIkit class", "contents": ".uk-icon-sitemap" },
{ "trigger": ".uk-icon-skype\t    UIkit class", "contents": ".uk-icon-skype" },
{ "trigger": ".uk-icon-small\t    UIkit class", "contents": ".uk-icon-small" },
{ "trigger": ".uk-icon-smile\t    UIkit class", "contents": ".uk-icon-smile" },
{ "trigger": ".uk-icon-sort\t    UIkit class", "contents": ".uk-icon-sort" },
{ "trigger": ".uk-icon-sort-by-alphabet\t    UIkit class", "contents": ".uk-icon-sort-by-alphabet" },
{ "trigger": ".uk-icon-sort-by-alphabet-alt\t    UIkit class", "contents": ".uk-icon-sort-by-alphabet-alt" },
{ "trigger": ".uk-icon-sort-by-attributes\t    UIkit class", "contents": ".uk-icon-sort-by-attributes" },
{ "trigger": ".uk-icon-sort-by-attributes-alt\t    UIkit class", "contents": ".uk-icon-sort-by-attributes-alt" },
{ "trigger": ".uk-icon-sort-by-order\t    UIkit class", "contents": ".uk-icon-sort-by-order" },
{ "trigger": ".uk-icon-sort-by-order-alt\t    UIkit class", "contents": ".uk-icon-sort-by-order-alt" },
{ "trigger": ".uk-icon-sort-down\t    UIkit class", "contents": ".uk-icon-sort-down" },
{ "trigger": ".uk-icon-sort-up\t    UIkit class", "contents": ".uk-icon-sort-up" },
{ "trigger": ".uk-icon-spin\t    UIkit class", "contents": ".uk-icon-spin" },
{ "trigger": ".uk-icon-spinner\t    UIkit class", "contents": ".uk-icon-spinner" },
{ "trigger": ".uk-icon-stackexchange\t    UIkit class", "contents": ".uk-icon-stackexchange" },
{ "trigger": ".uk-icon-star\t    UIkit class", "contents": ".uk-icon-star" },
{ "trigger": ".uk-icon-star-empty\t    UIkit class", "contents": ".uk-icon-star-empty" },
{ "trigger": ".uk-icon-star-half\t    UIkit class", "contents": ".uk-icon-star-half" },
{ "trigger": ".uk-icon-star-half-empty\t    UIkit class", "contents": ".uk-icon-star-half-empty" },
{ "trigger": ".uk-icon-star-half-full\t    UIkit class", "contents": ".uk-icon-star-half-full" },
{ "trigger": ".uk-icon-step-backward\t    UIkit class", "contents": ".uk-icon-step-backward" },
{ "trigger": ".uk-icon-step-forward\t    UIkit class", "contents": ".uk-icon-step-forward" },
{ "trigger": ".uk-icon-stethoscope\t    UIkit class", "contents": ".uk-icon-stethoscope" },
{ "trigger": ".uk-icon-stop\t    UIkit class", "contents": ".uk-icon-stop" },
{ "trigger": ".uk-icon-strikethrough\t    UIkit class", "contents": ".uk-icon-strikethrough" },
{ "trigger": ".uk-icon-subscript\t    UIkit class", "contents": ".uk-icon-subscript" },
{ "trigger": ".uk-icon-suitcase\t    UIkit class", "contents": ".uk-icon-suitcase" },
{ "trigger": ".uk-icon-sun\t    UIkit class", "contents": ".uk-icon-sun" },
{ "trigger": ".uk-icon-superscript\t    UIkit class", "contents": ".uk-icon-superscript" },
{ "trigger": ".uk-icon-table\t    UIkit class", "contents": ".uk-icon-table" },
{ "trigger": ".uk-icon-tablet\t    UIkit class", "contents": ".uk-icon-tablet" },
{ "trigger": ".uk-icon-tag\t    UIkit class", "contents": ".uk-icon-tag" },
{ "trigger": ".uk-icon-tags\t    UIkit class", "contents": ".uk-icon-tags" },
{ "trigger": ".uk-icon-tasks\t    UIkit class", "contents": ".uk-icon-tasks" },
{ "trigger": ".uk-icon-terminal\t    UIkit class", "contents": ".uk-icon-terminal" },
{ "trigger": ".uk-icon-text-height\t    UIkit class", "contents": ".uk-icon-text-height" },
{ "trigger": ".uk-icon-text-width\t    UIkit class", "contents": ".uk-icon-text-width" },
{ "trigger": ".uk-icon-th\t    UIkit class", "contents": ".uk-icon-th" },
{ "trigger": ".uk-icon-th-large\t    UIkit class", "contents": ".uk-icon-th-large" },
{ "trigger": ".uk-icon-th-list\t    UIkit class", "contents": ".uk-icon-th-list" },
{ "trigger": ".uk-icon-thumbs-down\t    UIkit class", "contents": ".uk-icon-thumbs-down" },
{ "trigger": ".uk-icon-thumbs-down-alt\t    UIkit class", "contents": ".uk-icon-thumbs-down-alt" },
{ "trigger": ".uk-icon-thumbs-up\t    UIkit class", "contents": ".uk-icon-thumbs-up" },
{ "trigger": ".uk-icon-thumbs-up-alt\t    UIkit class", "contents": ".uk-icon-thumbs-up-alt" },
{ "trigger": ".uk-icon-ticket\t    UIkit class", "contents": ".uk-icon-ticket" },
{ "trigger": ".uk-icon-time\t    UIkit class", "contents": ".uk-icon-time" },
{ "trigger": ".uk-icon-tint\t    UIkit class", "contents": ".uk-icon-tint" },
{ "trigger": ".uk-icon-trash\t    UIkit class", "contents": ".uk-icon-trash" },
{ "trigger": ".uk-icon-trello\t    UIkit class", "contents": ".uk-icon-trello" },
{ "trigger": ".uk-icon-trophy\t    UIkit class", "contents": ".uk-icon-trophy" },
{ "trigger": ".uk-icon-truck\t    UIkit class", "contents": ".uk-icon-truck" },
{ "trigger": ".uk-icon-tumblr\t    UIkit class", "contents": ".uk-icon-tumblr" },
{ "trigger": ".uk-icon-tumblr-sign\t    UIkit class", "contents": ".uk-icon-tumblr-sign" },
{ "trigger": ".uk-icon-twitter\t    UIkit class", "contents": ".uk-icon-twitter" },
{ "trigger": ".uk-icon-twitter-sign\t    UIkit class", "contents": ".uk-icon-twitter-sign" },
{ "trigger": ".uk-icon-umbrella\t    UIkit class", "contents": ".uk-icon-umbrella" },
{ "trigger": ".uk-icon-unchecked\t    UIkit class", "contents": ".uk-icon-unchecked" },
{ "trigger": ".uk-icon-underline\t    UIkit class", "contents": ".uk-icon-underline" },
{ "trigger": ".uk-icon-undo\t    UIkit class", "contents": ".uk-icon-undo" },
{ "trigger": ".uk-icon-unlink\t    UIkit class", "contents": ".uk-icon-unlink" },
{ "trigger": ".uk-icon-unlock\t    UIkit class", "contents": ".uk-icon-unlock" },
{ "trigger": ".uk-icon-unlock-alt\t    UIkit class", "contents": ".uk-icon-unlock-alt" },
{ "trigger": ".uk-icon-upload\t    UIkit class", "contents": ".uk-icon-upload" },
{ "trigger": ".uk-icon-upload-alt\t    UIkit class", "contents": ".uk-icon-upload-alt" },
{ "trigger": ".uk-icon-usd\t    UIkit class", "contents": ".uk-icon-usd" },
{ "trigger": ".uk-icon-user\t    UIkit class", "contents": ".uk-icon-user" },
{ "trigger": ".uk-icon-user-md\t    UIkit class", "contents": ".uk-icon-user-md" },
{ "trigger": ".uk-icon-vk\t    UIkit class", "contents": ".uk-icon-vk" },
{ "trigger": ".uk-icon-volume-down\t    UIkit class", "contents": ".uk-icon-volume-down" },
{ "trigger": ".uk-icon-volume-off\t    UIkit class", "contents": ".uk-icon-volume-off" },
{ "trigger": ".uk-icon-volume-up\t    UIkit class", "contents": ".uk-icon-volume-up" },
{ "trigger": ".uk-icon-warning-sign\t    UIkit class", "contents": ".uk-icon-warning-sign" },
{ "trigger": ".uk-icon-weibo\t    UIkit class", "contents": ".uk-icon-weibo" },
{ "trigger": ".uk-icon-windows\t    UIkit class", "contents": ".uk-icon-windows" },
{ "trigger": ".uk-icon-won\t    UIkit class", "contents": ".uk-icon-won" },
{ "trigger": ".uk-icon-wrench\t    UIkit class", "contents": ".uk-icon-wrench" },
{ "trigger": ".uk-icon-xing\t    UIkit class", "contents": ".uk-icon-xing" },
{ "trigger": ".uk-icon-xing-sign\t    UIkit class", "contents": ".uk-icon-xing-sign" },
{ "trigger": ".uk-icon-yen\t    UIkit class", "contents": ".uk-icon-yen" },
{ "trigger": ".uk-icon-youtube\t    UIkit class", "contents": ".uk-icon-youtube" },
{ "trigger": ".uk-icon-youtube-play\t    UIkit class", "contents": ".uk-icon-youtube-play" },
{ "trigger": ".uk-icon-youtube-sign\t    UIkit class", "contents": ".uk-icon-youtube-sign" },
{ "trigger": ".uk-icon-zoom-in\t    UIkit class", "contents": ".uk-icon-zoom-in" },
{ "trigger": ".uk-icon-zoom-out\t    UIkit class", "contents": ".uk-icon-zoom-out" },
{ "trigger": ".uk-img-preserve\t    UIkit class", "contents": ".uk-img-preserve" },
{ "trigger": ".uk-link-muted\t    UIkit class", "contents": ".uk-link-muted" },
{ "trigger": ".uk-list-line\t    UIkit class", "contents": ".uk-list-line" },
{ "trigger": ".uk-list-space\t    UIkit class", "contents": ".uk-list-space" },
{ "trigger": ".uk-list-striped\t    UIkit class", "contents": ".uk-list-striped" },
{ "trigger": ".uk-margin-bottom\t    UIkit class", "contents": ".uk-margin-bottom" },
{ "trigger": ".uk-margin-bottom-remove\t    UIkit class", "contents": ".uk-margin-bottom-remove" },
{ "trigger": ".uk-margin-left\t    UIkit class", "contents": ".uk-margin-left" },
{ "trigger": ".uk-margin-remove\t    UIkit class", "contents": ".uk-margin-remove" },
{ "trigger": ".uk-margin-right\t    UIkit class", "contents": ".uk-margin-right" },
{ "trigger": ".uk-margin-top\t    UIkit class", "contents": ".uk-margin-top" },
{ "trigger": ".uk-margin-top-remove\t    UIkit class", "contents": ".uk-margin-top-remove" },
{ "trigger": ".uk-modal-dialog\t    UIkit class", "contents": ".uk-modal-dialog" },
{ "trigger": ".uk-modal-dialog-frameless\t    UIkit class", "contents": ".uk-modal-dialog-frameless" },
{ "trigger": ".uk-modal-dialog-slide\t    UIkit class", "contents": ".uk-modal-dialog-slide" },
{ "trigger": ".uk-modal-page\t    UIkit class", "contents": ".uk-modal-page" },
{ "trigger": ".uk-nav-divider\t    UIkit class", "contents": ".uk-nav-divider" },
{ "trigger": ".uk-nav-dropdown\t    UIkit class", "contents": ".uk-nav-dropdown" },
{ "trigger": ".uk-nav-header\t    UIkit class", "contents": ".uk-nav-header" },
{ "trigger": ".uk-nav-navbar\t    UIkit class", "contents": ".uk-nav-navbar" },
{ "trigger": ".uk-nav-offcanvas\t    UIkit class", "contents": ".uk-nav-offcanvas" },
{ "trigger": ".uk-nav-parent-icon\t    UIkit class", "contents": ".uk-nav-parent-icon" },
{ "trigger": ".uk-nav-search\t    UIkit class", "contents": ".uk-nav-search" },
{ "trigger": ".uk-nav-side\t    UIkit class", "contents": ".uk-nav-side" },
{ "trigger": ".uk-nav-sub\t    UIkit class", "contents": ".uk-nav-sub" },
{ "trigger": ".uk-navbar-brand\t    UIkit class", "contents": ".uk-navbar-brand" },
{ "trigger": ".uk-navbar-center\t    UIkit class", "contents": ".uk-navbar-center" },
{ "trigger": ".uk-navbar-content\t    UIkit class", "contents": ".uk-navbar-content" },
{ "trigger": ".uk-navbar-flip\t    UIkit class", "contents": ".uk-navbar-flip" },
{ "trigger": ".uk-navbar-nav\t    UIkit class", "contents": ".uk-navbar-nav" },
{ "trigger": ".uk-navbar-nav-subtitle\t    UIkit class", "contents": ".uk-navbar-nav-subtitle" },
{ "trigger": ".uk-navbar-toggle\t    UIkit class", "contents": ".uk-navbar-toggle" },
{ "trigger": ".uk-navbar-toggle-alt\t    UIkit class", "contents": ".uk-navbar-toggle-alt" },
{ "trigger": ".uk-nbfc-alt\t    UIkit class", "contents": ".uk-nbfc-alt" },
{ "trigger": ".uk-offcanvas-bar\t    UIkit class", "contents": ".uk-offcanvas-bar" },
{ "trigger": ".uk-offcanvas-bar-flip\t    UIkit class", "contents": ".uk-offcanvas-bar-flip" },
{ "trigger": ".uk-offcanvas-bar-show\t    UIkit class", "contents": ".uk-offcanvas-bar-show" },
{ "trigger": ".uk-offcanvas-page\t    UIkit class", "contents": ".uk-offcanvas-page" },
{ "trigger": ".uk-overlay-area\t    UIkit class", "contents": ".uk-overlay-area" },
{ "trigger": ".uk-overlay-caption\t    UIkit class", "contents": ".uk-overlay-caption" },
{ "trigger": ".uk-overlay-toggle\t    UIkit class", "contents": ".uk-overlay-toggle" },
{ "trigger": ".uk-pagination-left\t    UIkit class", "contents": ".uk-pagination-left" },
{ "trigger": ".uk-pagination-next\t    UIkit class", "contents": ".uk-pagination-next" },
{ "trigger": ".uk-pagination-previous\t    UIkit class", "contents": ".uk-pagination-previous" },
{ "trigger": ".uk-pagination-right\t    UIkit class", "contents": ".uk-pagination-right" },
{ "trigger": ".uk-panel-badge\t    UIkit class", "contents": ".uk-panel-badge" },
{ "trigger": ".uk-panel-box\t    UIkit class", "contents": ".uk-panel-box" },
{ "trigger": ".uk-panel-box-primary\t    UIkit class", "contents": ".uk-panel-box-primary" },
{ "trigger": ".uk-panel-box-secondary\t    UIkit class", "contents": ".uk-panel-box-secondary" },
{ "trigger": ".uk-panel-divider\t    UIkit class", "contents": ".uk-panel-divider" },
{ "trigger": ".uk-panel-header\t    UIkit class", "contents": ".uk-panel-header" },
{ "trigger": ".uk-panel-space\t    UIkit class", "contents": ".uk-panel-space" },
{ "trigger": ".uk-panel-title\t    UIkit class", "contents": ".uk-panel-title" },
{ "trigger": ".uk-progress-bar\t    UIkit class", "contents": ".uk-progress-bar" },
{ "trigger": ".uk-progress-danger\t    UIkit class", "contents": ".uk-progress-danger" },
{ "trigger": ".uk-progress-mini\t    UIkit class", "contents": ".uk-progress-mini" },
{ "trigger": ".uk-progress-small\t    UIkit class", "contents": ".uk-progress-small" },
{ "trigger": ".uk-progress-striped\t    UIkit class", "contents": ".uk-progress-striped" },
{ "trigger": ".uk-progress-success\t    UIkit class", "contents": ".uk-progress-success" },
{ "trigger": ".uk-progress-warning\t    UIkit class", "contents": ".uk-progress-warning" },
{ "trigger": ".uk-pull-1-10\t    UIkit class", "contents": ".uk-pull-1-10" },
{ "trigger": ".uk-pull-1-2\t    UIkit class", "contents": ".uk-pull-1-2" },
{ "trigger": ".uk-pull-1-3\t    UIkit class", "contents": ".uk-pull-1-3" },
{ "trigger": ".uk-pull-1-4\t    UIkit class", "contents": ".uk-pull-1-4" },
{ "trigger": ".uk-pull-1-5\t    UIkit class", "contents": ".uk-pull-1-5" },
{ "trigger": ".uk-pull-1-6\t    UIkit class", "contents": ".uk-pull-1-6" },
{ "trigger": ".uk-pull-2-10\t    UIkit class", "contents": ".uk-pull-2-10" },
{ "trigger": ".uk-pull-2-3\t    UIkit class", "contents": ".uk-pull-2-3" },
{ "trigger": ".uk-pull-2-4\t    UIkit class", "contents": ".uk-pull-2-4" },
{ "trigger": ".uk-pull-2-5\t    UIkit class", "contents": ".uk-pull-2-5" },
{ "trigger": ".uk-pull-2-6\t    UIkit class", "contents": ".uk-pull-2-6" },
{ "trigger": ".uk-pull-3-10\t    UIkit class", "contents": ".uk-pull-3-10" },
{ "trigger": ".uk-pull-3-4\t    UIkit class", "contents": ".uk-pull-3-4" },
{ "trigger": ".uk-pull-3-5\t    UIkit class", "contents": ".uk-pull-3-5" },
{ "trigger": ".uk-pull-3-6\t    UIkit class", "contents": ".uk-pull-3-6" },
{ "trigger": ".uk-pull-4-10\t    UIkit class", "contents": ".uk-pull-4-10" },
{ "trigger": ".uk-pull-4-5\t    UIkit class", "contents": ".uk-pull-4-5" },
{ "trigger": ".uk-pull-4-6\t    UIkit class", "contents": ".uk-pull-4-6" },
{ "trigger": ".uk-pull-5-10\t    UIkit class", "contents": ".uk-pull-5-10" },
{ "trigger": ".uk-pull-5-6\t    UIkit class", "contents": ".uk-pull-5-6" },
{ "trigger": ".uk-pull-6-10\t    UIkit class", "contents": ".uk-pull-6-10" },
{ "trigger": ".uk-pull-7-10\t    UIkit class", "contents": ".uk-pull-7-10" },
{ "trigger": ".uk-pull-8-10\t    UIkit class", "contents": ".uk-pull-8-10" },
{ "trigger": ".uk-pull-9-10\t    UIkit class", "contents": ".uk-pull-9-10" },
{ "trigger": ".uk-push-1-10\t    UIkit class", "contents": ".uk-push-1-10" },
{ "trigger": ".uk-push-1-2\t    UIkit class", "contents": ".uk-push-1-2" },
{ "trigger": ".uk-push-1-3\t    UIkit class", "contents": ".uk-push-1-3" },
{ "trigger": ".uk-push-1-4\t    UIkit class", "contents": ".uk-push-1-4" },
{ "trigger": ".uk-push-1-5\t    UIkit class", "contents": ".uk-push-1-5" },
{ "trigger": ".uk-push-1-6\t    UIkit class", "contents": ".uk-push-1-6" },
{ "trigger": ".uk-push-2-10\t    UIkit class", "contents": ".uk-push-2-10" },
{ "trigger": ".uk-push-2-3\t    UIkit class", "contents": ".uk-push-2-3" },
{ "trigger": ".uk-push-2-4\t    UIkit class", "contents": ".uk-push-2-4" },
{ "trigger": ".uk-push-2-5\t    UIkit class", "contents": ".uk-push-2-5" },
{ "trigger": ".uk-push-2-6\t    UIkit class", "contents": ".uk-push-2-6" },
{ "trigger": ".uk-push-3-10\t    UIkit class", "contents": ".uk-push-3-10" },
{ "trigger": ".uk-push-3-4\t    UIkit class", "contents": ".uk-push-3-4" },
{ "trigger": ".uk-push-3-5\t    UIkit class", "contents": ".uk-push-3-5" },
{ "trigger": ".uk-push-3-6\t    UIkit class", "contents": ".uk-push-3-6" },
{ "trigger": ".uk-push-4-10\t    UIkit class", "contents": ".uk-push-4-10" },
{ "trigger": ".uk-push-4-5\t    UIkit class", "contents": ".uk-push-4-5" },
{ "trigger": ".uk-push-4-6\t    UIkit class", "contents": ".uk-push-4-6" },
{ "trigger": ".uk-push-5-10\t    UIkit class", "contents": ".uk-push-5-10" },
{ "trigger": ".uk-push-5-6\t    UIkit class", "contents": ".uk-push-5-6" },
{ "trigger": ".uk-push-6-10\t    UIkit class", "contents": ".uk-push-6-10" },
{ "trigger": ".uk-push-7-10\t    UIkit class", "contents": ".uk-push-7-10" },
{ "trigger": ".uk-push-8-10\t    UIkit class", "contents": ".uk-push-8-10" },
{ "trigger": ".uk-push-9-10\t    UIkit class", "contents": ".uk-push-9-10" },
{ "trigger": ".uk-responsive-height\t    UIkit class", "contents": ".uk-responsive-height" },
{ "trigger": ".uk-responsive-width\t    UIkit class", "contents": ".uk-responsive-width" },
{ "trigger": ".uk-scrollable-box\t    UIkit class", "contents": ".uk-scrollable-box" },
{ "trigger": ".uk-scrollable-text\t    UIkit class", "contents": ".uk-scrollable-text" },
{ "trigger": ".uk-search-close\t    UIkit class", "contents": ".uk-search-close" },
{ "trigger": ".uk-search-field\t    UIkit class", "contents": ".uk-search-field" },
{ "trigger": ".uk-subnav-line\t    UIkit class", "contents": ".uk-subnav-line" },
{ "trigger": ".uk-subnav-pill\t    UIkit class", "contents": ".uk-subnav-pill" },
{ "trigger": ".uk-tab-bottom\t    UIkit class", "contents": ".uk-tab-bottom" },
{ "trigger": ".uk-tab-center\t    UIkit class", "contents": ".uk-tab-center" },
{ "trigger": ".uk-tab-center-bottom\t    UIkit class", "contents": ".uk-tab-center-bottom" },
{ "trigger": ".uk-tab-flip\t    UIkit class", "contents": ".uk-tab-flip" },
{ "trigger": ".uk-tab-grid\t    UIkit class", "contents": ".uk-tab-grid" },
{ "trigger": ".uk-tab-left\t    UIkit class", "contents": ".uk-tab-left" },
{ "trigger": ".uk-tab-responsive\t    UIkit class", "contents": ".uk-tab-responsive" },
{ "trigger": ".uk-tab-right\t    UIkit class", "contents": ".uk-tab-right" },
{ "trigger": ".uk-table-condensed\t    UIkit class", "contents": ".uk-table-condensed" },
{ "trigger": ".uk-table-hover\t    UIkit class", "contents": ".uk-table-hover" },
{ "trigger": ".uk-table-middle\t    UIkit class", "contents": ".uk-table-middle" },
{ "trigger": ".uk-table-striped\t    UIkit class", "contents": ".uk-table-striped" },
{ "trigger": ".uk-text-bold\t    UIkit class", "contents": ".uk-text-bold" },
{ "trigger": ".uk-text-break\t    UIkit class", "contents": ".uk-text-break" },
{ "trigger": ".uk-text-center\t    UIkit class", "contents": ".uk-text-center" },
{ "trigger": ".uk-text-danger\t    UIkit class", "contents": ".uk-text-danger" },
{ "trigger": ".uk-text-info\t    UIkit class", "contents": ".uk-text-info" },
{ "trigger": ".uk-text-justify\t    UIkit class", "contents": ".uk-text-justify" },
{ "trigger": ".uk-text-large\t    UIkit class", "contents": ".uk-text-large" },
{ "trigger": ".uk-text-left\t    UIkit class", "contents": ".uk-text-left" },
{ "trigger": ".uk-text-muted\t    UIkit class", "contents": ".uk-text-muted" },
{ "trigger": ".uk-text-right\t    UIkit class", "contents": ".uk-text-right" },
{ "trigger": ".uk-text-small\t    UIkit class", "contents": ".uk-text-small" },
{ "trigger": ".uk-text-success\t    UIkit class", "contents": ".uk-text-success" },
{ "trigger": ".uk-text-truncate\t    UIkit class", "contents": ".uk-text-truncate" },
{ "trigger": ".uk-text-warning\t    UIkit class", "contents": ".uk-text-warning" },
{ "trigger": ".uk-thumbnail-caption\t    UIkit class", "contents": ".uk-thumbnail-caption" },
{ "trigger": ".uk-thumbnail-expand\t    UIkit class", "contents": ".uk-thumbnail-expand" },
{ "trigger": ".uk-thumbnail-large\t    UIkit class", "contents": ".uk-thumbnail-large" },
{ "trigger": ".uk-thumbnail-medium\t    UIkit class", "contents": ".uk-thumbnail-medium" },
{ "trigger": ".uk-thumbnail-mini\t    UIkit class", "contents": ".uk-thumbnail-mini" },
{ "trigger": ".uk-thumbnail-small\t    UIkit class", "contents": ".uk-thumbnail-small" },
{ "trigger": ".uk-tooltip-bottom\t    UIkit class", "contents": ".uk-tooltip-bottom" },
{ "trigger": ".uk-tooltip-bottom-left\t    UIkit class", "contents": ".uk-tooltip-bottom-left" },
{ "trigger": ".uk-tooltip-bottom-right\t    UIkit class", "contents": ".uk-tooltip-bottom-right" },
{ "trigger": ".uk-tooltip-left\t    UIkit class", "contents": ".uk-tooltip-left" },
{ "trigger": ".uk-tooltip-right\t    UIkit class", "contents": ".uk-tooltip-right" },
{ "trigger": ".uk-tooltip-top\t    UIkit class", "contents": ".uk-tooltip-top" },
{ "trigger": ".uk-tooltip-top-left\t    UIkit class", "contents": ".uk-tooltip-top-left" },
{ "trigger": ".uk-tooltip-top-right\t    UIkit class", "contents": ".uk-tooltip-top-right" },
{ "trigger": ".uk-vertical-align\t    UIkit class", "contents": ".uk-vertical-align" },
{ "trigger": ".uk-vertical-align-bottom\t    UIkit class", "contents": ".uk-vertical-align-bottom" },
{ "trigger": ".uk-vertical-align-middle\t    UIkit class", "contents": ".uk-vertical-align-middle" },
{ "trigger": ".uk-visible-hover\t    UIkit class", "contents": ".uk-visible-hover" },
{ "trigger": ".uk-visible-hover-inline\t    UIkit class", "contents": ".uk-visible-hover-inline" },
{ "trigger": ".uk-visible-large\t    UIkit class", "contents": ".uk-visible-large" },
{ "trigger": ".uk-visible-medium\t    UIkit class", "contents": ".uk-visible-medium" },
{ "trigger": ".uk-visible-small\t    UIkit class", "contents": ".uk-visible-small" },
{ "trigger": ".uk-width-1-1\t    UIkit class", "contents": ".uk-width-1-1" },
{ "trigger": ".uk-width-1-10\t    UIkit class", "contents": ".uk-width-1-10" },
{ "trigger": ".uk-width-1-2\t    UIkit class", "contents": ".uk-width-1-2" },
{ "trigger": ".uk-width-1-3\t    UIkit class", "contents": ".uk-width-1-3" },
{ "trigger": ".uk-width-1-4\t    UIkit class", "contents": ".uk-width-1-4" },
{ "trigger": ".uk-width-1-5\t    UIkit class", "contents": ".uk-width-1-5" },
{ "trigger": ".uk-width-1-6\t    UIkit class", "contents": ".uk-width-1-6" },
{ "trigger": ".uk-width-2-10\t    UIkit class", "contents": ".uk-width-2-10" },
{ "trigger": ".uk-width-2-3\t    UIkit class", "contents": ".uk-width-2-3" },
{ "trigger": ".uk-width-2-4\t    UIkit class", "contents": ".uk-width-2-4" },
{ "trigger": ".uk-width-2-5\t    UIkit class", "contents": ".uk-width-2-5" },
{ "trigger": ".uk-width-2-6\t    UIkit class", "contents": ".uk-width-2-6" },
{ "trigger": ".uk-width-3-10\t    UIkit class", "contents": ".uk-width-3-10" },
{ "trigger": ".uk-width-3-4\t    UIkit class", "contents": ".uk-width-3-4" },
{ "trigger": ".uk-width-3-5\t    UIkit class", "contents": ".uk-width-3-5" },
{ "trigger": ".uk-width-3-6\t    UIkit class", "contents": ".uk-width-3-6" },
{ "trigger": ".uk-width-4-10\t    UIkit class", "contents": ".uk-width-4-10" },
{ "trigger": ".uk-width-4-5\t    UIkit class", "contents": ".uk-width-4-5" },
{ "trigger": ".uk-width-4-6\t    UIkit class", "contents": ".uk-width-4-6" },
{ "trigger": ".uk-width-5-10\t    UIkit class", "contents": ".uk-width-5-10" },
{ "trigger": ".uk-width-5-6\t    UIkit class", "contents": ".uk-width-5-6" },
{ "trigger": ".uk-width-6-10\t    UIkit class", "contents": ".uk-width-6-10" },
{ "trigger": ".uk-width-7-10\t    UIkit class", "contents": ".uk-width-7-10" },
{ "trigger": ".uk-width-8-10\t    UIkit class", "contents": ".uk-width-8-10" },
{ "trigger": ".uk-width-9-10\t    UIkit class", "contents": ".uk-width-9-10" },
{ "trigger": ".uk-width-large-1-1\t    UIkit class", "contents": ".uk-width-large-1-1" },
{ "trigger": ".uk-width-large-1-10\t    UIkit class", "contents": ".uk-width-large-1-10" },
{ "trigger": ".uk-width-large-1-2\t    UIkit class", "contents": ".uk-width-large-1-2" },
{ "trigger": ".uk-width-large-1-3\t    UIkit class", "contents": ".uk-width-large-1-3" },
{ "trigger": ".uk-width-large-1-4\t    UIkit class", "contents": ".uk-width-large-1-4" },
{ "trigger": ".uk-width-large-1-5\t    UIkit class", "contents": ".uk-width-large-1-5" },
{ "trigger": ".uk-width-large-1-6\t    UIkit class", "contents": ".uk-width-large-1-6" },
{ "trigger": ".uk-width-large-2-10\t    UIkit class", "contents": ".uk-width-large-2-10" },
{ "trigger": ".uk-width-large-2-3\t    UIkit class", "contents": ".uk-width-large-2-3" },
{ "trigger": ".uk-width-large-2-4\t    UIkit class", "contents": ".uk-width-large-2-4" },
{ "trigger": ".uk-width-large-2-5\t    UIkit class", "contents": ".uk-width-large-2-5" },
{ "trigger": ".uk-width-large-2-6\t    UIkit class", "contents": ".uk-width-large-2-6" },
{ "trigger": ".uk-width-large-3-10\t    UIkit class", "contents": ".uk-width-large-3-10" },
{ "trigger": ".uk-width-large-3-4\t    UIkit class", "contents": ".uk-width-large-3-4" },
{ "trigger": ".uk-width-large-3-5\t    UIkit class", "contents": ".uk-width-large-3-5" },
{ "trigger": ".uk-width-large-3-6\t    UIkit class", "contents": ".uk-width-large-3-6" },
{ "trigger": ".uk-width-large-4-10\t    UIkit class", "contents": ".uk-width-large-4-10" },
{ "trigger": ".uk-width-large-4-5\t    UIkit class", "contents": ".uk-width-large-4-5" },
{ "trigger": ".uk-width-large-4-6\t    UIkit class", "contents": ".uk-width-large-4-6" },
{ "trigger": ".uk-width-large-5-10\t    UIkit class", "contents": ".uk-width-large-5-10" },
{ "trigger": ".uk-width-large-5-6\t    UIkit class", "contents": ".uk-width-large-5-6" },
{ "trigger": ".uk-width-large-6-10\t    UIkit class", "contents": ".uk-width-large-6-10" },
{ "trigger": ".uk-width-large-7-10\t    UIkit class", "contents": ".uk-width-large-7-10" },
{ "trigger": ".uk-width-large-8-10\t    UIkit class", "contents": ".uk-width-large-8-10" },
{ "trigger": ".uk-width-large-9-10\t    UIkit class", "contents": ".uk-width-large-9-10" },
{ "trigger": ".uk-width-medium-1-1\t    UIkit class", "contents": ".uk-width-medium-1-1" },
{ "trigger": ".uk-width-medium-1-10\t    UIkit class", "contents": ".uk-width-medium-1-10" },
{ "trigger": ".uk-width-medium-1-2\t    UIkit class", "contents": ".uk-width-medium-1-2" },
{ "trigger": ".uk-width-medium-1-3\t    UIkit class", "contents": ".uk-width-medium-1-3" },
{ "trigger": ".uk-width-medium-1-4\t    UIkit class", "contents": ".uk-width-medium-1-4" },
{ "trigger": ".uk-width-medium-1-5\t    UIkit class", "contents": ".uk-width-medium-1-5" },
{ "trigger": ".uk-width-medium-1-6\t    UIkit class", "contents": ".uk-width-medium-1-6" },
{ "trigger": ".uk-width-medium-2-10\t    UIkit class", "contents": ".uk-width-medium-2-10" },
{ "trigger": ".uk-width-medium-2-3\t    UIkit class", "contents": ".uk-width-medium-2-3" },
{ "trigger": ".uk-width-medium-2-4\t    UIkit class", "contents": ".uk-width-medium-2-4" },
{ "trigger": ".uk-width-medium-2-5\t    UIkit class", "contents": ".uk-width-medium-2-5" },
{ "trigger": ".uk-width-medium-2-6\t    UIkit class", "contents": ".uk-width-medium-2-6" },
{ "trigger": ".uk-width-medium-3-10\t    UIkit class", "contents": ".uk-width-medium-3-10" },
{ "trigger": ".uk-width-medium-3-4\t    UIkit class", "contents": ".uk-width-medium-3-4" },
{ "trigger": ".uk-width-medium-3-5\t    UIkit class", "contents": ".uk-width-medium-3-5" },
{ "trigger": ".uk-width-medium-3-6\t    UIkit class", "contents": ".uk-width-medium-3-6" },
{ "trigger": ".uk-width-medium-4-10\t    UIkit class", "contents": ".uk-width-medium-4-10" },
{ "trigger": ".uk-width-medium-4-5\t    UIkit class", "contents": ".uk-width-medium-4-5" },
{ "trigger": ".uk-width-medium-4-6\t    UIkit class", "contents": ".uk-width-medium-4-6" },
{ "trigger": ".uk-width-medium-5-10\t    UIkit class", "contents": ".uk-width-medium-5-10" },
{ "trigger": ".uk-width-medium-5-6\t    UIkit class", "contents": ".uk-width-medium-5-6" },
{ "trigger": ".uk-width-medium-6-10\t    UIkit class", "contents": ".uk-width-medium-6-10" },
{ "trigger": ".uk-width-medium-7-10\t    UIkit class", "contents": ".uk-width-medium-7-10" },
{ "trigger": ".uk-width-medium-8-10\t    UIkit class", "contents": ".uk-width-medium-8-10" },
{ "trigger": ".uk-width-medium-9-10\t    UIkit class", "contents": ".uk-width-medium-9-10" }
  ]
}
